# WhipAI

./: .env.example  .gitignore  CLAUDE.md  Program.cs  WhipAI.csproj  appsettings.json
Controllers/: AiController.cs  SkillsController.cs
Helpers/: ApiKeyAuthAttribute.cs  PiiRedactor.cs
Models/: SkillRequest.cs  SkillResponse.cs
Properties/: launchSettings.json
Services/: AnthropicService.cs  InvocationLogger.cs  MySqlService.cs
Skills/: ArgyleDriverReviewSkill.cs  BaseSkill.cs  CheckrBackgroundReviewSkill.cs  ISkill.cs  SkillRegistry.cs
Skills/Prompts/: argyle-driver-review.skill  checkr-background-review.skill
sql/: ai_invocations.sql
